PORT = 8080
#MONGO_URL = mongodb://127.0.0.1:27017/hourify-new2
MONGO_URL = mongodb+srv://programacion:QJEhFWUjjX2NS92F@cluster0.s37pm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL_TEST = mongodb://127.0.0.1:27017/hourify-test
JWT_SECRET = Hey dol! merry dol! ring a dong dillo! Ring a dong! hop along! Fal lal the willow! Tom Bom, jolly Tom, Tom Bombadillo!
EMAIL_HOST=mail.nomadwebs.com
EMAIL_PORT=465
EMAIL_FROM=hourify@nomadwebs.com
EMAIL_PASS=SinMiedo123